---
layout: nil
---
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<atom:link href="http://johnmdonahue.com/rss" rel="self" type="application/rss+xml" />
  <channel>
    <title>{{ site.title }}</title>
    <link>{{ site.url }}</link>
    <description></description>
    <language>en-us</language>
    <copyright>Copyright {{ site.time | date: "%Y" }} {{ site.author.name }}</copyright>
    <pubDate>{{ site.time | date_to_xmlschema }}</pubDate>
    <lastBuildDate>{{ site.time | date_to_xmlschema }}</lastBuildDate>
    <docs>http://cyber.law.harvard.edu/rss/rss.html</docs>
    <generator>Jekyll: https://github.com/johnmdonahue/johnmdonahue.github.com</generator>
    {% for post in site.posts %}
    <item>
      <title>{{ post.title }}</title>
      <link>{{ site.url }}{{ post.url }}</link>
      <pubDate>{{ post.date | date_to_xmlschema }}</pubDate>
      <author>{{ site.author.email }} (John Donahue)</author>
      <guid>{{ site.url }}{{ post.id }}</guid>
      <description>{{ post.content | xml_escape }}</description>
    </item>
    {% endfor %}
  </channel> 
</rss>
